<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="work-script.js"></script>
</head>
<body>
  <div class="title">
    <p1>Here's some of my</p1>
    <h1>Work.</h1>
  </div>
  <div class="media-container">
    <div class="switch">
      <button class="switch-btn" id="switch-left">Coding</button>
      <button class="switch-btn" id="switch-right">3D Design</button>
    </div>
    <div class="media-display">
      <h1>media here</h1>
    </div>
  </div>
</body>
</html>
